# AndroidAppStructure

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marcinbudny/androidappstructure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinbudny/androidappstructure/: Settings.java  TrendingTagsActivity.java
app/src/main/java/com/marcinbudny/androidappstructure/infrastructure/: AuthenticatingRequestInterceptor.java  MainModule.java  NetworkService.java  SharedPreferencesOperationsImpl.java  SpiceRequestRunner.java  ThisApplication.java
app/src/main/java/com/marcinbudny/androidappstructure/views/statuses/: StatusesActivity.java
app/src/main/java/com/marcinbudny/androidappstructure/views/trending/: TrendingTagsActivity.java  TrendsActivity.java
app/src/main/java/com/marcinbudny/androidappstructure/views/trends/: TrendsActivity.java
app/src/main/res/layout/: activity_statuses.xml  activity_trending_tags.xml  activity_trends.xml
app/src/main/res/menu/: menu_trending_tags.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/com/marcinbudny/androidappstructure/lib/: Settings.java
lib/src/main/java/com/marcinbudny/androidappstructure/lib/api/: TwitterApi.java
lib/src/main/java/com/marcinbudny/androidappstructure/lib/infrastructure/: RequestRunner.java  SharedPreferencesOperations.java
lib/src/main/java/com/marcinbudny/androidappstructure/lib/logic/: AccessTokenStorage.java  AccessTokenStorageImpl.java  Authenticator.java  AuthenticatorImpl.java  BaseFailureEvent.java  StatusesDownloader.java  StatusesDownloaderImpl.java  TrendsDownloader.java  TrendsDownloaderImpl.java
lib/src/main/java/com/marcinbudny/androidappstructure/lib/views/: TrendingTagsPresenter.java  TrendingTagsView.java  TrendsPresenter.java  TrendsView.java
lib/src/test/java/com/marcinbudny/androidappstructure/lib/logic/: AccessTokenStorageTests.java  (+3 more)
lib/src/test/java/com/marcinbudny/androidappstructure/testutils/: MockBus.java  MockRequestRunner.java  MockSharedPreferencesOperations.java  StatusQueryResponseBuilder.java  TrendQueryResultListBuilder.java
(+18 files in other folders)
